<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AG-4f-UDa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Affair View Controller-->
        <scene sceneID="nDd-Bf-Ww1">
            <objects>
                <viewController id="wlY-ue-gSb" customClass="AddAffairViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOR-yN-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите действие и описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-Zq-IPx">
                                <rect key="frame" x="16" y="71" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kRr-1t-hAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-AI-eCw">
                                <rect key="frame" x="132" y="20" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="37" id="0xT-hb-IR7"/>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="fo9-ZY-Jqt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Qu-6Iz">
                                <rect key="frame" x="327" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FzB-Il-9aq"/>
                                    <constraint firstAttribute="width" constant="32" id="oXF-Hj-BqD"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkBoxOn"/>
                                <connections>
                                    <segue destination="GI2-qo-xy0" kind="presentation" id="a5c-mM-fB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-DS-3fx">
                                <rect key="frame" x="16" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KY1-L6-k4l"/>
                                    <constraint firstAttribute="width" constant="32" id="UQS-Rb-FHp"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-ii-6Kz">
                                <rect key="frame" x="16" y="216" width="343" height="466"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Действие" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-rN-yKJ">
                                <rect key="frame" x="16" y="150" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="k6Q-ok-HGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-PG-7Ac">
                                <rect key="frame" x="0.0" y="118" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12B-jR-L6D">
                                <rect key="frame" x="0.0" y="198" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBy-FF-dCi"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="trailing" secondItem="cBy-FF-dCi" secondAttribute="trailing" id="0vy-c2-Fga"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="71" id="2PZ-vI-B0g"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="trailing" secondItem="cBy-FF-dCi" secondAttribute="trailing" id="2aA-1x-Ls3"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="leading" secondItem="TZH-ii-6Kz" secondAttribute="leading" id="A5v-5V-EH8"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="trailing" secondItem="TZH-ii-6Kz" secondAttribute="trailing" id="AMp-cZ-Vhj"/>
                            <constraint firstItem="ovT-DS-3fx" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="22" id="Dor-Of-6g5"/>
                            <constraint firstItem="TZH-ii-6Kz" firstAttribute="top" secondItem="RrZ-rN-yKJ" secondAttribute="bottom" constant="40" id="FMC-ZW-b2f"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="top" secondItem="2A4-Zq-IPx" secondAttribute="bottom" constant="20" id="GJf-8m-7bn"/>
                            <constraint firstItem="tet-Qu-6Iz" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="25" id="Goo-YG-i1U"/>
                            <constraint firstItem="cBy-FF-dCi" firstAttribute="bottom" secondItem="TZH-ii-6Kz" secondAttribute="bottom" constant="-35" id="JRd-v4-lda"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="top" secondItem="lpp-PG-7Ac" secondAttribute="bottom" constant="22" id="Jjf-wc-JFU"/>
                            <constraint firstItem="zyW-AI-eCw" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="20" id="Ltj-kn-vQ5"/>
                            <constraint firstItem="tet-Qu-6Iz" firstAttribute="leading" secondItem="zyW-AI-eCw" secondAttribute="trailing" constant="84" id="NQW-Lm-5w4"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="leading" secondItem="qOR-yN-gxa" secondAttribute="leadingMargin" id="O8Q-Vb-QNo"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="top" secondItem="zyW-AI-eCw" secondAttribute="bottom" constant="14" id="TJd-6Z-4C5"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="trailing" secondItem="qOR-yN-gxa" secondAttribute="trailingMargin" id="TUd-W9-tnV"/>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="top" secondItem="RrZ-rN-yKJ" secondAttribute="bottom" constant="22" id="W27-wz-Dwh"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="top" secondItem="2A4-Zq-IPx" secondAttribute="bottom" constant="52" id="XQl-4P-cU0"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" id="ZtO-VR-9kj"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="leading" secondItem="RrZ-rN-yKJ" secondAttribute="leading" id="asv-AC-VhG"/>
                            <constraint firstItem="cBy-FF-dCi" firstAttribute="trailing" secondItem="tet-Qu-6Iz" secondAttribute="trailing" constant="16" id="c77-ip-uLU"/>
                            <constraint firstItem="ovT-DS-3fx" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" constant="16" id="dxr-2t-Hzy"/>
                            <constraint firstItem="TZH-ii-6Kz" firstAttribute="top" secondItem="12B-jR-L6D" secondAttribute="bottom" constant="8" symbolic="YES" id="tUi-fJ-6pi"/>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" id="uQf-W6-Xq2"/>
                            <constraint firstItem="zyW-AI-eCw" firstAttribute="leading" secondItem="ovT-DS-3fx" secondAttribute="trailing" constant="84" id="xDI-cG-OG8"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="trailing" secondItem="RrZ-rN-yKJ" secondAttribute="trailing" id="zGn-Jk-jag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affairDescriptionTextView" destination="TZH-ii-6Kz" id="NE7-JW-Ovw"/>
                        <outlet property="affairTitleTextField" destination="RrZ-rN-yKJ" id="Fwj-Zw-Krw"/>
                        <outlet property="titleLabel" destination="2A4-Zq-IPx" id="5nz-4N-jLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-bL-hLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="woD-rr-U9e">
            <objects>
                <viewController id="GI2-qo-xy0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asw-q8-GXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите дату и время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-vt-Hh9">
                                <rect key="frame" x="16" y="73" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-nu-YcA">
                                <rect key="frame" x="132" y="22" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="ZNr-2I-r4N"/>
                                    <constraint firstAttribute="height" priority="800" constant="37" id="l5B-5K-3BX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-9U-bLh">
                                <rect key="frame" x="327" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kOZ-yO-iWp"/>
                                    <constraint firstAttribute="width" constant="32" id="u8d-0L-Kxh"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkBoxOn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-rU-RXl">
                                <rect key="frame" x="16" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="84z-O6-P8D"/>
                                    <constraint firstAttribute="width" constant="32" id="EZG-qO-UAf"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-dC-c2k">
                                <rect key="frame" x="0.0" y="117" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PzH-jP-pWA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-jo-0qc">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-XI-ZuI">
                                <rect key="frame" x="16" y="410" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Jj-zW6">
                                <rect key="frame" x="0.0" y="167" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-tk-6B8">
                                <rect key="frame" x="0.0" y="383" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="WsK-Ff-AfQ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-0X-HW5">
                                <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZt-q0-EjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GS-0X-HW5" firstAttribute="top" secondItem="XOg-XI-ZuI" secondAttribute="bottom" id="11J-vm-h4c"/>
                            <constraint firstItem="0BT-tk-6B8" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="44f-PA-uFR"/>
                            <constraint firstItem="Yfj-nu-YcA" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="4KM-UP-eeT"/>
                            <constraint firstItem="Wgs-vt-Hh9" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="7T6-k2-ORv"/>
                            <constraint firstItem="Kmd-rU-RXl" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="7ug-BS-APy"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="top" secondItem="skY-jo-0qc" secondAttribute="bottom" constant="8" symbolic="YES" id="9LM-3I-0tv"/>
                            <constraint firstItem="Yfj-nu-YcA" firstAttribute="leading" secondItem="Kmd-rU-RXl" secondAttribute="trailing" constant="84" id="ATC-ft-npC"/>
                            <constraint firstItem="0BT-tk-6B8" firstAttribute="top" secondItem="CIq-Jj-zW6" secondAttribute="bottom" id="BVJ-Lg-NeA"/>
                            <constraint firstItem="5GS-0X-HW5" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="Cxg-Ca-FV1"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="FkF-Ke-c3D"/>
                            <constraint firstItem="Kmd-rU-RXl" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="L83-gw-axd"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="N8Q-le-erd"/>
                            <constraint firstItem="Wgs-vt-Hh9" firstAttribute="top" secondItem="Yfj-nu-YcA" secondAttribute="bottom" constant="14" id="OLo-JD-MGn"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="QCu-On-d4K"/>
                            <constraint firstItem="XOg-XI-ZuI" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="VIC-CR-57G"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="WCt-oG-xfK"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="top" secondItem="Wgs-vt-Hh9" secondAttribute="bottom" constant="20" id="XHN-QV-wIG"/>
                            <constraint firstItem="wS8-9U-bLh" firstAttribute="leading" secondItem="Yfj-nu-YcA" secondAttribute="trailing" constant="84" id="Z1f-0d-mOO"/>
                            <constraint firstItem="5GS-0X-HW5" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="ZV7-vT-jr3"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="wS8-9U-bLh" secondAttribute="trailing" constant="16" id="a0N-jb-Ua8"/>
                            <constraint firstItem="0BT-tk-6B8" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="cd9-Hr-P70"/>
                            <constraint firstItem="skY-jo-0qc" firstAttribute="top" secondItem="IW3-dC-c2k" secondAttribute="bottom" constant="11" id="oFX-Zo-bs9"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="Wgs-vt-Hh9" secondAttribute="trailing" constant="16" id="onE-KY-dcO"/>
                            <constraint firstItem="skY-jo-0qc" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="ph4-0H-8GR"/>
                            <constraint firstItem="wS8-9U-bLh" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="qVk-lV-JLd"/>
                            <constraint firstItem="XOg-XI-ZuI" firstAttribute="top" secondItem="0BT-tk-6B8" secondAttribute="bottom" constant="17" id="tSP-wM-lGz"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="XOg-XI-ZuI" secondAttribute="trailing" constant="16" id="u1w-6W-6Zq"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="skY-jo-0qc" secondAttribute="trailing" constant="16" id="wnC-Z7-h7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-HO-Wrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="69"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="fO2-YK-2AR">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" id="3AG-4f-UDa" customClass="ControlViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lj-zJ-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-nk-1Jb">
                                <rect key="frame" x="0.0" y="175" width="375" height="443"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lai-Tz-a8b">
                                    <rect key="frame" x="0.0" y="156.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AffairCell" id="1Yd-EU-LwW" customClass="AffairCell" customModule="Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yd-EU-LwW" id="vw5-ol-6fa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-f5-Jtt">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-j1-hEI">
                                                            <rect key="frame" x="64" y="8" width="41" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-C3-FSd">
                                                            <rect key="frame" x="16" y="54" width="40.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kVe-g2-aZH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-nc-eQO">
                                                            <rect key="frame" x="311" y="49" width="48" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-RE-Uh7">
                                                            <rect key="frame" x="16" y="8" width="35" height="36"/>
                                                            <state key="normal" backgroundImage="checkBoxOff"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-Ep-kP5">
                                                            <rect key="frame" x="329" y="14" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1vr-xp-cZa"/>
                                                                <constraint firstAttribute="width" constant="30" id="SBb-nY-Br2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="ellipsis" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="settingAffairTapped:" destination="1Yd-EU-LwW" eventType="touchUpInside" id="N3H-Ra-BNt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="icy-C3-FSd" secondAttribute="bottom" constant="16" id="0qU-ue-wqX"/>
                                                        <constraint firstItem="AIl-j1-hEI" firstAttribute="centerY" secondItem="a8i-RE-Uh7" secondAttribute="centerY" id="5YO-wL-PH8"/>
                                                        <constraint firstItem="AIl-j1-hEI" firstAttribute="leading" secondItem="C2t-f5-Jtt" secondAttribute="leading" constant="64" id="CoV-pW-mTe"/>
                                                        <constraint firstItem="y3f-nc-eQO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="icy-C3-FSd" secondAttribute="trailing" constant="8" symbolic="YES" id="J0f-SP-TDP"/>
                                                        <constraint firstItem="a8i-RE-Uh7" firstAttribute="top" secondItem="C2t-f5-Jtt" secondAttribute="top" constant="8" id="J5g-JT-O2m"/>
                                                        <constraint firstItem="icy-C3-FSd" firstAttribute="leading" secondItem="a8i-RE-Uh7" secondAttribute="leading" id="WsY-tn-95x"/>
                                                        <constraint firstItem="AIl-j1-hEI" firstAttribute="leading" secondItem="a8i-RE-Uh7" secondAttribute="trailing" constant="13" id="X0J-is-gra"/>
                                                        <constraint firstItem="bs1-Ep-kP5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIl-j1-hEI" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6x-p7-P14"/>
                                                        <constraint firstItem="AIl-j1-hEI" firstAttribute="top" secondItem="C2t-f5-Jtt" secondAttribute="top" constant="8" id="aZ6-1s-8MB"/>
                                                        <constraint firstItem="bs1-Ep-kP5" firstAttribute="top" secondItem="C2t-f5-Jtt" secondAttribute="top" constant="14" id="dlc-Ze-RKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="y3f-nc-eQO" secondAttribute="trailing" constant="16" id="fxg-gc-s4O"/>
                                                        <constraint firstItem="a8i-RE-Uh7" firstAttribute="leading" secondItem="C2t-f5-Jtt" secondAttribute="leading" constant="16" id="l3g-vD-be2"/>
                                                        <constraint firstItem="y3f-nc-eQO" firstAttribute="top" secondItem="C2t-f5-Jtt" secondAttribute="top" constant="49" id="oVh-Xx-YGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="y3f-nc-eQO" secondAttribute="bottom" constant="16" id="pej-ZR-Sab"/>
                                                        <constraint firstAttribute="trailing" secondItem="bs1-Ep-kP5" secondAttribute="trailing" constant="16" id="xP0-tI-Ttv"/>
                                                        <constraint firstItem="icy-C3-FSd" firstAttribute="top" secondItem="a8i-RE-Uh7" secondAttribute="bottom" constant="10" id="y1R-jo-srs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2t-f5-Jtt" firstAttribute="leading" secondItem="vw5-ol-6fa" secondAttribute="leading" id="OMB-2Y-uMj"/>
                                                <constraint firstAttribute="trailing" secondItem="C2t-f5-Jtt" secondAttribute="trailing" id="XEo-IT-wRe"/>
                                                <constraint firstItem="C2t-f5-Jtt" firstAttribute="top" secondItem="vw5-ol-6fa" secondAttribute="top" constant="5" id="eXG-Co-iHu"/>
                                                <constraint firstAttribute="bottom" secondItem="C2t-f5-Jtt" secondAttribute="bottom" constant="5" id="fiL-rP-1Z9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="affairDescriptionLable" destination="icy-C3-FSd" id="cm7-9C-0GN"/>
                                            <outlet property="affairTimeLabel" destination="y3f-nc-eQO" id="d8k-wW-uUJ"/>
                                            <outlet property="affairTitleLabel" destination="AIl-j1-hEI" id="a4c-fV-HzN"/>
                                            <outlet property="backgroundCellView" destination="C2t-f5-Jtt" id="iKA-eO-ddI"/>
                                            <outlet property="cheBoxButton" destination="a8i-RE-Uh7" id="6qQ-Dd-sWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3AG-4f-UDa" id="zuE-ut-qAJ"/>
                                    <outlet property="delegate" destination="3AG-4f-UDa" id="wlo-nC-gL6"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-lp-SBI">
                                <rect key="frame" x="0.0" y="51" width="375" height="87"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="TOI-78-0bu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Y3-jh-BUJ">
                                    <size key="itemSize" width="50" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AffairCollectionViewCell" id="vjK-Mb-mFd" customClass="AffairCollectionViewCell" customModule="Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="50" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="miB-fO-ILK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-6p-dIs">
                                                    <rect key="frame" x="8" y="9" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-md-HFs">
                                                    <rect key="frame" x="8" y="39.5" width="34" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="950" constant="34" id="Cfb-fe-5d5"/>
                                                        <constraint firstAttribute="width" priority="900" constant="34" id="aPq-zW-i4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <state key="normal" title="D" backgroundImage="circle.fill" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVr-md-HFs" firstAttribute="leading" secondItem="miB-fO-ILK" secondAttribute="leading" constant="8" id="7Kw-zY-3wd"/>
                                                <constraint firstItem="41l-6p-dIs" firstAttribute="leading" secondItem="miB-fO-ILK" secondAttribute="leading" constant="8" id="DF4-2q-avh"/>
                                                <constraint firstAttribute="bottom" secondItem="TVr-md-HFs" secondAttribute="bottom" constant="8" id="Lsg-xP-gaZ"/>
                                                <constraint firstItem="41l-6p-dIs" firstAttribute="top" secondItem="miB-fO-ILK" secondAttribute="top" constant="9" id="Qw0-ZY-590"/>
                                                <constraint firstAttribute="trailing" secondItem="41l-6p-dIs" secondAttribute="trailing" constant="8" id="ikR-me-KdW"/>
                                                <constraint firstItem="TVr-md-HFs" firstAttribute="top" secondItem="41l-6p-dIs" secondAttribute="bottom" constant="16" id="kKv-Se-cOg"/>
                                                <constraint firstAttribute="trailing" secondItem="TVr-md-HFs" secondAttribute="trailing" constant="8" id="nom-AH-HYN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="81"/>
                                        <connections>
                                            <outlet property="dayButton" destination="TVr-md-HFs" id="Mgk-JG-8Ih"/>
                                            <outlet property="weekdayLabel" destination="41l-6p-dIs" id="EC4-9G-tFq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3AG-4f-UDa" id="gQ4-IA-Zv9"/>
                                    <outlet property="delegate" destination="3AG-4f-UDa" id="keD-ir-TTW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-Fz-foL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-mN-tGS">
                                        <rect key="frame" x="0.0" y="42" width="375" height="5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Gf-LQz">
                                        <rect key="frame" x="18" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CgL-EY-yq9"/>
                                            <constraint firstAttribute="width" constant="32" id="bni-NJ-PQS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="menu.circle"/>
                                        <connections>
                                            <action selector="sideMenuTapped:" destination="3AG-4f-UDa" eventType="touchUpInside" id="l2r-Hg-9ZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-NY-KLs">
                                        <rect key="frame" x="327" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="buN-NM-wf9"/>
                                            <constraint firstAttribute="width" constant="32" id="tPP-9b-lLt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="plus"/>
                                        <connections>
                                            <segue destination="wlY-ue-gSb" kind="presentation" id="Z0c-vU-r5x"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-I2-df3">
                                        <rect key="frame" x="132" y="3" width="111" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="37" id="Nh2-VZ-HuI"/>
                                            <constraint firstAttribute="width" priority="900" constant="111" id="Nhr-JD-yf9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qKw-Gf-LQz" firstAttribute="top" secondItem="2yN-Fz-foL" secondAttribute="top" constant="5" id="4Gp-J6-bEk"/>
                                    <constraint firstAttribute="trailing" secondItem="e9B-NY-KLs" secondAttribute="trailing" constant="16" id="7H7-l1-iq6"/>
                                    <constraint firstItem="6I1-mN-tGS" firstAttribute="top" secondItem="nQC-I2-df3" secondAttribute="bottom" constant="2" id="Kwe-sQ-Knv"/>
                                    <constraint firstItem="nQC-I2-df3" firstAttribute="top" secondItem="2yN-Fz-foL" secondAttribute="top" constant="3" id="Pi2-NS-kjd"/>
                                    <constraint firstItem="e9B-NY-KLs" firstAttribute="leading" secondItem="nQC-I2-df3" secondAttribute="trailing" constant="84" id="V3y-Nb-hwY"/>
                                    <constraint firstItem="nQC-I2-df3" firstAttribute="leading" secondItem="qKw-Gf-LQz" secondAttribute="trailing" constant="82" id="V8k-c9-qb1"/>
                                    <constraint firstItem="qKw-Gf-LQz" firstAttribute="leading" secondItem="2yN-Fz-foL" secondAttribute="leading" constant="18" id="Z0f-dm-tBb"/>
                                    <constraint firstAttribute="bottom" secondItem="6I1-mN-tGS" secondAttribute="bottom" constant="2" id="geE-Us-lNp"/>
                                    <constraint firstItem="e9B-NY-KLs" firstAttribute="top" secondItem="2yN-Fz-foL" secondAttribute="top" constant="5" id="gm4-2H-Cbf"/>
                                    <constraint firstAttribute="trailing" secondItem="6I1-mN-tGS" secondAttribute="trailing" id="ivO-c2-eBH"/>
                                    <constraint firstItem="6I1-mN-tGS" firstAttribute="leading" secondItem="2yN-Fz-foL" secondAttribute="leading" id="t3z-dK-7OI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-yv-dMv">
                                <rect key="frame" x="16" y="146" width="40" height="21"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-IJ-4IY">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-BB-Q0u">
                                <rect key="frame" x="277" y="141" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Месяц | Год">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="setDateTapped:" destination="3AG-4f-UDa" eventType="touchUpInside" id="dEc-aW-FbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjj-TX-Bke"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0P-lp-SBI" firstAttribute="top" secondItem="mjj-TX-Bke" secondAttribute="top" constant="51" id="2eq-Df-b28"/>
                            <constraint firstItem="t0P-lp-SBI" firstAttribute="top" secondItem="2yN-Fz-foL" secondAttribute="bottom" constant="2" id="7Yj-L4-EBr"/>
                            <constraint firstItem="ojX-BB-Q0u" firstAttribute="top" secondItem="t0P-lp-SBI" secondAttribute="bottom" constant="3" id="8UR-k8-EHx"/>
                            <constraint firstItem="mjj-TX-Bke" firstAttribute="bottom" secondItem="5JH-IJ-4IY" secondAttribute="bottom" id="9m2-Qa-Q7w"/>
                            <constraint firstItem="zFf-nk-1Jb" firstAttribute="top" secondItem="ojX-BB-Q0u" secondAttribute="bottom" constant="4" id="BPz-1o-KJt"/>
                            <constraint firstAttribute="trailing" secondItem="zFf-nk-1Jb" secondAttribute="trailing" id="DPf-xM-ATp"/>
                            <constraint firstItem="t0P-lp-SBI" firstAttribute="leading" secondItem="zFf-nk-1Jb" secondAttribute="leading" id="Iuf-XL-jLp"/>
                            <constraint firstItem="5JH-IJ-4IY" firstAttribute="trailing" secondItem="mjj-TX-Bke" secondAttribute="trailing" id="K94-EW-JUk"/>
                            <constraint firstItem="zFf-nk-1Jb" firstAttribute="leading" secondItem="2Lj-zJ-lcB" secondAttribute="leading" id="RHh-vE-64Z"/>
                            <constraint firstItem="zFf-nk-1Jb" firstAttribute="bottom" secondItem="mjj-TX-Bke" secondAttribute="bottom" id="T4E-av-v7d"/>
                            <constraint firstItem="t0P-lp-SBI" firstAttribute="trailing" secondItem="zFf-nk-1Jb" secondAttribute="trailing" id="VSW-Yu-b6A"/>
                            <constraint firstItem="2yN-Fz-foL" firstAttribute="trailing" secondItem="mjj-TX-Bke" secondAttribute="trailing" id="bzQ-us-QxX"/>
                            <constraint firstItem="zFf-nk-1Jb" firstAttribute="top" secondItem="SF0-yv-dMv" secondAttribute="bottom" constant="8" id="ejJ-4p-jtw"/>
                            <constraint firstItem="2yN-Fz-foL" firstAttribute="top" secondItem="mjj-TX-Bke" secondAttribute="top" id="o9X-U6-eWg"/>
                            <constraint firstItem="2yN-Fz-foL" firstAttribute="leading" secondItem="mjj-TX-Bke" secondAttribute="leading" id="oec-oK-80G"/>
                            <constraint firstItem="SF0-yv-dMv" firstAttribute="top" secondItem="t0P-lp-SBI" secondAttribute="bottom" constant="8" symbolic="YES" id="sS2-RT-wIM"/>
                            <constraint firstItem="mjj-TX-Bke" firstAttribute="trailing" secondItem="ojX-BB-Q0u" secondAttribute="trailing" constant="16" id="uXV-3x-JtO"/>
                            <constraint firstItem="ojX-BB-Q0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SF0-yv-dMv" secondAttribute="trailing" id="uhS-A1-PUx"/>
                            <constraint firstItem="SF0-yv-dMv" firstAttribute="leading" secondItem="mjj-TX-Bke" secondAttribute="leading" constant="16" id="v5A-rB-6nn"/>
                            <constraint firstItem="5JH-IJ-4IY" firstAttribute="leading" secondItem="mjj-TX-Bke" secondAttribute="leading" id="xg8-43-oNI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="t0P-lp-SBI" id="WNQ-LV-fS4"/>
                        <outlet property="datePicker" destination="5JH-IJ-4IY" id="PR8-25-ul4"/>
                        <outlet property="noAffairsLabel" destination="Lai-Tz-a8b" id="lEU-i4-9Oa"/>
                        <outlet property="tableView" destination="zFf-nk-1Jb" id="oHB-1i-0Wj"/>
                        <outlet property="titleSelectedDateLabel" destination="SF0-yv-dMv" id="he2-am-pld"/>
                        <segue destination="sWd-OO-1NG" kind="presentation" identifier="SelectedAffairTapped" destinationCreationSelector="settingAffairTapped:" id="JEN-dB-HYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkV-2B-rGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="762.36881559220399"/>
        </scene>
        <!--Selected Affair-->
        <scene sceneID="KLL-bw-5bo">
            <objects>
                <viewController id="sWd-OO-1NG" customClass="SelectedAffair" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84x-ag-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-Jv-95V">
                                <rect key="frame" x="0.0" y="143" width="375" height="13"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="13" id="fgN-lm-wag"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-aR-v7O">
                                <rect key="frame" x="16" y="262" width="343" height="173"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-9r-7li">
                                <rect key="frame" x="15" y="99" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ams-x8-ngL">
                                <rect key="frame" x="54" y="183" width="303" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-cY-iwW">
                                <rect key="frame" x="317" y="99" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-qg-fWp">
                                <rect key="frame" x="16" y="26" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lqi-UK-6Vg"/>
                                    <constraint firstAttribute="height" constant="32" id="gxF-QT-w70"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-3r-ohW">
                                <rect key="frame" x="301" y="26" width="58" height="30"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Удалить">
                                    <color key="titleColor" red="0.0" green="0.52898466590000004" blue="0.74708038570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-vj-zcR">
                                <rect key="frame" x="73" y="26" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N8q-EX-tpc"/>
                                    <constraint firstAttribute="width" constant="32" id="ZnK-ly-a18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.circle">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dko-66-pw5">
                                <rect key="frame" x="-1" y="71" width="375" height="12"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-kA-5Xv">
                                <rect key="frame" x="0.0" y="241" width="375" height="13"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="13" id="b9k-KU-ybS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-pC-njd">
                                <rect key="frame" x="14" y="179" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MMN-bm-8P8"/>
                                    <constraint firstAttribute="width" constant="32" id="dsD-bK-qQr"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkBoxOff"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-2j-eeC">
                                <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-eH-klG">
                                <rect key="frame" x="131" y="20" width="111" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="Ima-b2-cyZ"/>
                                    <constraint firstAttribute="height" priority="950" constant="43" id="zYC-wP-6vS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLO-Vz-ii9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="FAR-aR-v7O" secondAttribute="trailing" constant="16" id="0Hr-af-8SQ"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="leading" secondItem="Ukz-Jv-95V" secondAttribute="leading" id="0ZQ-fG-HT3"/>
                            <constraint firstItem="b8z-9r-7li" firstAttribute="top" secondItem="dko-66-pw5" secondAttribute="bottom" constant="16" id="1nj-uh-ly1"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="top" secondItem="HJN-qg-fWp" secondAttribute="bottom" constant="13" id="8In-ew-BVU"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="top" secondItem="b8z-9r-7li" secondAttribute="bottom" constant="23" id="AMu-Z2-dKN"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="top" secondItem="9Qk-cY-iwW" secondAttribute="bottom" constant="23" id="ArJ-GI-pfd"/>
                            <constraint firstItem="ams-x8-ngL" firstAttribute="top" secondItem="Ukz-Jv-95V" secondAttribute="bottom" constant="27" id="CCt-eB-4V2"/>
                            <constraint firstItem="b8z-9r-7li" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="15" id="FpM-dR-gcx"/>
                            <constraint firstItem="nTL-2j-eeC" firstAttribute="bottom" secondItem="RLO-Vz-ii9" secondAttribute="bottom" id="HZD-LD-swa"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="4Gb-kA-5Xv" secondAttribute="trailing" id="JXa-dt-0n5"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="top" secondItem="ams-x8-ngL" secondAttribute="bottom" constant="35" id="JmQ-7b-Kdr"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="top" secondItem="iV1-pC-njd" secondAttribute="bottom" constant="30" id="KLh-bb-VQO"/>
                            <constraint firstItem="pKB-vj-zcR" firstAttribute="leading" secondItem="HJN-qg-fWp" secondAttribute="trailing" constant="25" id="L8a-LN-GKR"/>
                            <constraint firstItem="nTL-2j-eeC" firstAttribute="trailing" secondItem="RLO-Vz-ii9" secondAttribute="trailing" id="LLe-mt-Hme"/>
                            <constraint firstItem="3ou-eH-klG" firstAttribute="leading" secondItem="pKB-vj-zcR" secondAttribute="trailing" constant="26" id="OQA-Hb-5H4"/>
                            <constraint firstItem="HJN-qg-fWp" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="26" id="QTB-Ln-cqb"/>
                            <constraint firstItem="nTL-2j-eeC" firstAttribute="top" secondItem="FAR-aR-v7O" secondAttribute="bottom" constant="-4" id="Qkk-bN-b9b"/>
                            <constraint firstItem="3ou-eH-klG" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="20" id="Uts-ij-qmI"/>
                            <constraint firstItem="9Qk-cY-iwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8z-9r-7li" secondAttribute="trailing" id="Vr5-42-Ekn"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="9Qk-cY-iwW" secondAttribute="trailing" constant="17" id="W6U-DS-FHb"/>
                            <constraint firstItem="iFp-3r-ohW" firstAttribute="leading" secondItem="3ou-eH-klG" secondAttribute="trailing" constant="59" id="Yey-k0-T6Y"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="-1" id="Yni-OA-B8d"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="ams-x8-ngL" secondAttribute="trailing" constant="18" id="b4g-B8-gVQ"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="Ukz-Jv-95V" secondAttribute="trailing" id="bWw-ai-NAw"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" id="bys-6N-y7o"/>
                            <constraint firstItem="iV1-pC-njd" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="14" id="fq0-SE-60U"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="143" id="k3F-xd-raX"/>
                            <constraint firstItem="iV1-pC-njd" firstAttribute="top" secondItem="Ukz-Jv-95V" secondAttribute="bottom" constant="23" id="moA-yf-17Z"/>
                            <constraint firstItem="iFp-3r-ohW" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="26" id="nhY-xr-NK9"/>
                            <constraint firstItem="ams-x8-ngL" firstAttribute="leading" secondItem="iV1-pC-njd" secondAttribute="trailing" constant="8" symbolic="YES" id="qg6-kY-7Ta"/>
                            <constraint firstItem="FAR-aR-v7O" firstAttribute="top" secondItem="4Gb-kA-5Xv" secondAttribute="bottom" constant="8" id="rSV-bW-ahP"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="dko-66-pw5" secondAttribute="trailing" constant="1" id="tIh-zC-4C2"/>
                            <constraint firstItem="FAR-aR-v7O" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="16" id="uXC-y5-ifD"/>
                            <constraint firstItem="nTL-2j-eeC" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" id="vAo-y5-zhV"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="iFp-3r-ohW" secondAttribute="trailing" constant="16" id="vhY-fN-zQw"/>
                            <constraint firstItem="9Qk-cY-iwW" firstAttribute="top" secondItem="dko-66-pw5" secondAttribute="bottom" constant="16" id="vtr-Qm-4qI"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="3ou-eH-klG" secondAttribute="trailing" constant="133" id="xeh-tq-krG"/>
                            <constraint firstItem="pKB-vj-zcR" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="26" id="xol-aJ-0Fd"/>
                            <constraint firstItem="HJN-qg-fWp" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="16" id="yhH-xJ-Pcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVp-4C-eNu"/>
                    <connections>
                        <outlet property="affairDescriptionTextView" destination="FAR-aR-v7O" id="VXo-98-Xgq"/>
                        <outlet property="affairTimeLabel" destination="9Qk-cY-iwW" id="zt3-NE-Q7W"/>
                        <outlet property="affairTitleTextField" destination="ams-x8-ngL" id="GSJ-Q1-Vxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-CT-5XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--MenuTableViewController-->
        <scene sceneID="pdP-69-yq7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuTableViewController" storyboardName="SideMenu" referencedIdentifier="MenuTableViewController" id="Bgx-6t-1cz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtd-Jh-xqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="checkBoxOff" width="32" height="32"/>
        <image name="checkBoxOn" width="32" height="32"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="controlStyle.Two" width="300" height="90"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="menu.circle" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="plus.circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
