<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlY-ue-gSb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Text-->
        <scene sceneID="nDd-Bf-Ww1">
            <objects>
                <viewController title="Add Text" id="wlY-ue-gSb" customClass="AddTextForAffairViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOR-yN-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите действие и описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-Zq-IPx">
                                <rect key="frame" x="16" y="71" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kRr-1t-hAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-AI-eCw">
                                <rect key="frame" x="132" y="20" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="37" id="0xT-hb-IR7"/>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="fo9-ZY-Jqt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Qu-6Iz">
                                <rect key="frame" x="327" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FzB-Il-9aq"/>
                                    <constraint firstAttribute="width" constant="32" id="oXF-Hj-BqD"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkmark"/>
                                <connections>
                                    <action selector="selectTextButtonTapped:" destination="wlY-ue-gSb" eventType="touchUpInside" id="kwP-Ud-h4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-DS-3fx">
                                <rect key="frame" x="16" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KY1-L6-k4l"/>
                                    <constraint firstAttribute="width" constant="32" id="UQS-Rb-FHp"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="wlY-ue-gSb" eventType="touchUpInside" id="C2k-GG-5kd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-ii-6Kz">
                                <rect key="frame" x="56" y="216" width="303" height="486"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Действие" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-rN-yKJ">
                                <rect key="frame" x="63" y="150" width="296" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="k6Q-ok-HGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-PG-7Ac">
                                <rect key="frame" x="0.0" y="118" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12B-jR-L6D">
                                <rect key="frame" x="0.0" y="198" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-bc-Go2">
                                <rect key="frame" x="16" y="147" width="32" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-9v-eh6">
                                <rect key="frame" x="16" y="216" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBy-FF-dCi"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="trailing" secondItem="cBy-FF-dCi" secondAttribute="trailing" id="0vy-c2-Fga"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="71" id="2PZ-vI-B0g"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="trailing" secondItem="cBy-FF-dCi" secondAttribute="trailing" id="2aA-1x-Ls3"/>
                            <constraint firstItem="dY0-9v-eh6" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" constant="16" id="9zC-qS-edj"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="leading" secondItem="TZH-ii-6Kz" secondAttribute="leading" constant="7" id="A5v-5V-EH8"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="trailing" secondItem="TZH-ii-6Kz" secondAttribute="trailing" id="AMp-cZ-Vhj"/>
                            <constraint firstItem="ovT-DS-3fx" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="22" id="Dor-Of-6g5"/>
                            <constraint firstItem="TZH-ii-6Kz" firstAttribute="top" secondItem="RrZ-rN-yKJ" secondAttribute="bottom" constant="40" id="FMC-ZW-b2f"/>
                            <constraint firstItem="Im1-bc-Go2" firstAttribute="top" secondItem="lpp-PG-7Ac" secondAttribute="bottom" constant="19" id="GBU-10-Tvu"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="top" secondItem="2A4-Zq-IPx" secondAttribute="bottom" constant="20" id="GJf-8m-7bn"/>
                            <constraint firstItem="tet-Qu-6Iz" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="25" id="Goo-YG-i1U"/>
                            <constraint firstItem="cBy-FF-dCi" firstAttribute="bottom" secondItem="TZH-ii-6Kz" secondAttribute="bottom" constant="-35" id="JRd-v4-lda"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="top" secondItem="lpp-PG-7Ac" secondAttribute="bottom" constant="22" id="Jjf-wc-JFU"/>
                            <constraint firstItem="zyW-AI-eCw" firstAttribute="top" secondItem="cBy-FF-dCi" secondAttribute="top" constant="20" id="Ltj-kn-vQ5"/>
                            <constraint firstItem="tet-Qu-6Iz" firstAttribute="leading" secondItem="zyW-AI-eCw" secondAttribute="trailing" constant="84" id="NQW-Lm-5w4"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="leading" secondItem="qOR-yN-gxa" secondAttribute="leadingMargin" id="O8Q-Vb-QNo"/>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="top" secondItem="Im1-bc-Go2" secondAttribute="bottom" constant="19" id="OyE-y3-94v"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="top" secondItem="zyW-AI-eCw" secondAttribute="bottom" constant="14" id="TJd-6Z-4C5"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="trailing" secondItem="qOR-yN-gxa" secondAttribute="trailingMargin" id="TUd-W9-tnV"/>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="top" secondItem="RrZ-rN-yKJ" secondAttribute="bottom" constant="22" id="W27-wz-Dwh"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="top" secondItem="2A4-Zq-IPx" secondAttribute="bottom" constant="52" id="XQl-4P-cU0"/>
                            <constraint firstItem="lpp-PG-7Ac" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" id="ZtO-VR-9kj"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="leading" secondItem="RrZ-rN-yKJ" secondAttribute="leading" constant="-47" id="asv-AC-VhG"/>
                            <constraint firstItem="cBy-FF-dCi" firstAttribute="trailing" secondItem="tet-Qu-6Iz" secondAttribute="trailing" constant="16" id="c77-ip-uLU"/>
                            <constraint firstItem="Im1-bc-Go2" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" constant="16" id="d2H-Cf-Cya"/>
                            <constraint firstItem="ovT-DS-3fx" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" constant="16" id="dxr-2t-Hzy"/>
                            <constraint firstItem="dY0-9v-eh6" firstAttribute="top" secondItem="12B-jR-L6D" secondAttribute="bottom" constant="8" symbolic="YES" id="qB3-c1-LJ3"/>
                            <constraint firstItem="TZH-ii-6Kz" firstAttribute="top" secondItem="12B-jR-L6D" secondAttribute="bottom" constant="8" symbolic="YES" id="tUi-fJ-6pi"/>
                            <constraint firstItem="12B-jR-L6D" firstAttribute="leading" secondItem="cBy-FF-dCi" secondAttribute="leading" id="uQf-W6-Xq2"/>
                            <constraint firstItem="RrZ-rN-yKJ" firstAttribute="leading" secondItem="Im1-bc-Go2" secondAttribute="trailing" constant="15" id="xCo-CD-AiU"/>
                            <constraint firstItem="zyW-AI-eCw" firstAttribute="leading" secondItem="ovT-DS-3fx" secondAttribute="trailing" constant="84" id="xDI-cG-OG8"/>
                            <constraint firstItem="TZH-ii-6Kz" firstAttribute="leading" secondItem="dY0-9v-eh6" secondAttribute="trailing" constant="8" symbolic="YES" id="z5R-cK-vBU"/>
                            <constraint firstItem="2A4-Zq-IPx" firstAttribute="trailing" secondItem="RrZ-rN-yKJ" secondAttribute="trailing" id="zGn-Jk-jag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affairDescriptionTextView" destination="TZH-ii-6Kz" id="NE7-JW-Ovw"/>
                        <outlet property="affairTitleTextField" destination="RrZ-rN-yKJ" id="Fwj-Zw-Krw"/>
                        <segue destination="GI2-qo-xy0" kind="show" identifier="AddDateForAffairSegue" destinationCreationSelector="segueAddDateForAffairViewController:" id="dbJ-rl-qUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-bL-hLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Add Date-->
        <scene sceneID="woD-rr-U9e">
            <objects>
                <viewController title="Add Date" id="GI2-qo-xy0" customClass="AddDateForAffairViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asw-q8-GXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-vt-Hh9">
                                <rect key="frame" x="16" y="73" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-nu-YcA">
                                <rect key="frame" x="132" y="22" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="ZNr-2I-r4N"/>
                                    <constraint firstAttribute="height" priority="800" constant="37" id="l5B-5K-3BX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-9U-bLh">
                                <rect key="frame" x="327" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kOZ-yO-iWp"/>
                                    <constraint firstAttribute="width" constant="32" id="u8d-0L-Kxh"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkmark"/>
                                <connections>
                                    <action selector="selectDateButtonTapped:" destination="GI2-qo-xy0" eventType="touchUpInside" id="KRt-Oe-Gfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-rU-RXl">
                                <rect key="frame" x="16" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="84z-O6-P8D"/>
                                    <constraint firstAttribute="width" constant="32" id="EZG-qO-UAf"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GI2-qo-xy0" eventType="touchUpInside" id="jYa-c7-LDb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-dC-c2k">
                                <rect key="frame" x="0.0" y="117" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PzH-jP-pWA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-Cu-4vI">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Jj-zW6">
                                <rect key="frame" x="0.0" y="208" width="375" height="330"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZt-q0-EjL"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfj-nu-YcA" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="4KM-UP-eeT"/>
                            <constraint firstItem="t6w-Cu-4vI" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="5Lt-Vq-cdH"/>
                            <constraint firstItem="Wgs-vt-Hh9" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="7T6-k2-ORv"/>
                            <constraint firstItem="Kmd-rU-RXl" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="7ug-BS-APy"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="bottom" secondItem="CIq-Jj-zW6" secondAttribute="bottom" constant="109" id="813-To-fWY"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="9gq-Zb-S3p"/>
                            <constraint firstItem="Yfj-nu-YcA" firstAttribute="leading" secondItem="Kmd-rU-RXl" secondAttribute="trailing" constant="84" id="ATC-ft-npC"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="FkF-Ke-c3D"/>
                            <constraint firstItem="Kmd-rU-RXl" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" constant="16" id="L83-gw-axd"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="N8Q-le-erd"/>
                            <constraint firstItem="Wgs-vt-Hh9" firstAttribute="top" secondItem="Yfj-nu-YcA" secondAttribute="bottom" constant="14" id="OLo-JD-MGn"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="trailing" secondItem="AZt-q0-EjL" secondAttribute="trailing" id="QCu-On-d4K"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="top" secondItem="t6w-Cu-4vI" secondAttribute="bottom" constant="22" id="Udp-gK-5f9"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="WCt-oG-xfK"/>
                            <constraint firstItem="IW3-dC-c2k" firstAttribute="top" secondItem="Wgs-vt-Hh9" secondAttribute="bottom" constant="20" id="XHN-QV-wIG"/>
                            <constraint firstItem="wS8-9U-bLh" firstAttribute="leading" secondItem="Yfj-nu-YcA" secondAttribute="trailing" constant="84" id="Z1f-0d-mOO"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="wS8-9U-bLh" secondAttribute="trailing" constant="16" id="a0N-jb-Ua8"/>
                            <constraint firstItem="t6w-Cu-4vI" firstAttribute="top" secondItem="IW3-dC-c2k" secondAttribute="bottom" constant="38" id="dsA-8N-FoZ"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="leading" secondItem="AZt-q0-EjL" secondAttribute="leading" id="k5n-9F-cVd"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="t6w-Cu-4vI" secondAttribute="trailing" constant="16" id="mPP-as-ede"/>
                            <constraint firstItem="AZt-q0-EjL" firstAttribute="trailing" secondItem="Wgs-vt-Hh9" secondAttribute="trailing" constant="16" id="onE-KY-dcO"/>
                            <constraint firstItem="wS8-9U-bLh" firstAttribute="top" secondItem="AZt-q0-EjL" secondAttribute="top" constant="22" id="qVk-lV-JLd"/>
                            <constraint firstItem="CIq-Jj-zW6" firstAttribute="top" secondItem="IW3-dC-c2k" secondAttribute="bottom" constant="81" id="sbz-Fp-0E2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0A-HC-SAh"/>
                    <connections>
                        <outlet property="dateLabel" destination="t6w-Cu-4vI" id="LBK-A5-LrR"/>
                        <outlet property="picker" destination="CIq-Jj-zW6" id="ton-3B-rBM"/>
                        <segue destination="F2Q-Ja-z9S" kind="show" identifier="AddTimeForAffair" destinationCreationSelector="segueAddTimeForAffairViewController:" id="vR2-36-W48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-HO-Wrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--Add Time-->
        <scene sceneID="xLB-zN-Um4">
            <objects>
                <viewController title="Add Time" id="F2Q-Ja-z9S" customClass="AddTimeForAffairViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgi-sp-4WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controlStyle.Two" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-av-t9m">
                                <rect key="frame" x="132" y="20" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="37" id="fLT-3I-T9D"/>
                                    <constraint firstAttribute="width" priority="900" constant="111" id="ka9-Wb-GwX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-gc-xTj">
                                <rect key="frame" x="16" y="71" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-Jx-WK3">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VD5-hD-hT0"/>
                                    <constraint firstAttribute="height" constant="32" id="hiW-dY-PdB"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="F2Q-Ja-z9S" eventType="touchUpInside" id="VOb-Tr-Pgf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uml-bU-91Y">
                                <rect key="frame" x="0.0" y="115" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="tLb-wC-JGT"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rED-M9-ubI">
                                <rect key="frame" x="0.0" y="208" width="375" height="330"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-j5-3kS">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-pr-hVp">
                                <rect key="frame" x="274" y="23" width="85" height="30"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="0.0" green="0.64769953489999998" blue="0.90660327669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="F2Q-Ja-z9S" eventType="touchUpInside" id="NQz-0T-GYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U69-GO-V2d"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U69-GO-V2d" firstAttribute="trailing" secondItem="KrE-j5-3kS" secondAttribute="trailing" constant="16" id="0yU-No-yrR"/>
                            <constraint firstItem="KrE-j5-3kS" firstAttribute="top" secondItem="uml-bU-91Y" secondAttribute="bottom" constant="40" id="2yv-qo-5P2"/>
                            <constraint firstItem="U69-GO-V2d" firstAttribute="trailing" secondItem="sdd-gc-xTj" secondAttribute="trailing" constant="16" id="5Ag-FV-HlX"/>
                            <constraint firstItem="sdd-gc-xTj" firstAttribute="top" secondItem="Xn5-av-t9m" secondAttribute="bottom" constant="14" id="AKD-cv-Vnx"/>
                            <constraint firstItem="uml-bU-91Y" firstAttribute="trailing" secondItem="U69-GO-V2d" secondAttribute="trailing" id="AnN-7V-0Bz"/>
                            <constraint firstItem="K4S-pr-hVp" firstAttribute="leading" secondItem="Xn5-av-t9m" secondAttribute="trailing" constant="31" id="BU9-eX-iTq"/>
                            <constraint firstItem="uml-bU-91Y" firstAttribute="top" secondItem="sdd-gc-xTj" secondAttribute="bottom" constant="20" id="CAU-XB-vWm"/>
                            <constraint firstItem="rED-M9-ubI" firstAttribute="leading" secondItem="U69-GO-V2d" secondAttribute="leading" id="Ls4-iv-eYH"/>
                            <constraint firstItem="KrE-j5-3kS" firstAttribute="leading" secondItem="U69-GO-V2d" secondAttribute="leading" constant="16" id="SQU-cb-WAx"/>
                            <constraint firstItem="Xn5-av-t9m" firstAttribute="top" secondItem="U69-GO-V2d" secondAttribute="top" constant="20" id="T8U-rB-0fS"/>
                            <constraint firstItem="rED-M9-ubI" firstAttribute="top" secondItem="uml-bU-91Y" secondAttribute="bottom" constant="83" id="Ueq-wh-1xv"/>
                            <constraint firstItem="K4S-pr-hVp" firstAttribute="top" secondItem="U69-GO-V2d" secondAttribute="top" constant="23" id="ZsE-k5-6Jt"/>
                            <constraint firstItem="Xn5-av-t9m" firstAttribute="leading" secondItem="qJT-Jx-WK3" secondAttribute="trailing" constant="84" id="c16-vh-Ret"/>
                            <constraint firstItem="rED-M9-ubI" firstAttribute="trailing" secondItem="U69-GO-V2d" secondAttribute="trailing" id="cB3-GW-5uD"/>
                            <constraint firstItem="qJT-Jx-WK3" firstAttribute="top" secondItem="U69-GO-V2d" secondAttribute="top" constant="20" id="iBa-El-bP3"/>
                            <constraint firstItem="U69-GO-V2d" firstAttribute="trailing" secondItem="K4S-pr-hVp" secondAttribute="trailing" constant="16" id="iGl-oa-gVj"/>
                            <constraint firstItem="rED-M9-ubI" firstAttribute="top" secondItem="KrE-j5-3kS" secondAttribute="bottom" constant="22" id="im0-Z5-ogB"/>
                            <constraint firstItem="uml-bU-91Y" firstAttribute="leading" secondItem="U69-GO-V2d" secondAttribute="leading" id="ioL-ly-Stl"/>
                            <constraint firstItem="qJT-Jx-WK3" firstAttribute="leading" secondItem="U69-GO-V2d" secondAttribute="leading" constant="16" id="lzu-a3-abE"/>
                            <constraint firstItem="sdd-gc-xTj" firstAttribute="leading" secondItem="U69-GO-V2d" secondAttribute="leading" constant="16" id="nBj-e3-tGl"/>
                            <constraint firstItem="U69-GO-V2d" firstAttribute="bottom" secondItem="rED-M9-ubI" secondAttribute="bottom" constant="109" id="uJO-Hq-S4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcq-QT-LHb"/>
                    <connections>
                        <outlet property="picker" destination="rED-M9-ubI" id="p12-eN-tdg"/>
                        <outlet property="timeLabel" destination="KrE-j5-3kS" id="Lc6-0a-e9j"/>
                        <segue destination="9lh-fS-YLs" kind="unwind" identifier="ControlUnwindSegue" unwindAction="unwindControlViewController:" id="9Pn-Wr-6me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF3-lD-T5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9lh-fS-YLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="checkmark" width="32" height="32"/>
        <image name="controlStyle.Two" width="300" height="90"/>
        <image name="pencil" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
