<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfc-nh-Vm0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Affair-->
        <scene sceneID="Ilj-0I-aTd">
            <objects>
                <tableViewController title="Add Affair" id="Pfc-nh-Vm0" customClass="AddAffairTableViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dab-Sz-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="separatorColor" systemColor="secondaryLabelColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K3S-i9-fV9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-rU-RXl">
                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="84z-O6-P8D"/>
                                        <constraint firstAttribute="width" constant="32" id="EZG-qO-UAf"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="back"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="Pfc-nh-Vm0" eventType="touchUpInside" id="F2H-g7-BaW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-9U-bLh">
                                    <rect key="frame" x="327" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="kOZ-yO-iWp"/>
                                        <constraint firstAttribute="width" constant="32" id="u8d-0L-Kxh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="checkmark"/>
                                    <connections>
                                        <action selector="selectTextButtonTapped:" destination="Pfc-nh-Vm0" eventType="touchUpInside" id="cdC-sD-mhz"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-Mk-KU1">
                                    <rect key="frame" x="89" y="-10" width="196" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="800" constant="65" id="4oD-g3-dZ6"/>
                                        <constraint firstAttribute="width" priority="900" constant="196" id="Cav-VL-Wah"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wS8-9U-bLh" firstAttribute="top" secondItem="K3S-i9-fV9" secondAttribute="top" constant="6" id="3lr-qv-40V"/>
                                <constraint firstItem="Kmd-rU-RXl" firstAttribute="top" secondItem="K3S-i9-fV9" secondAttribute="top" constant="6" id="4dM-UA-WS9"/>
                                <constraint firstItem="2QU-Mk-KU1" firstAttribute="top" secondItem="K3S-i9-fV9" secondAttribute="top" constant="-10" id="8s2-76-4YH"/>
                                <constraint firstItem="2QU-Mk-KU1" firstAttribute="leading" secondItem="Kmd-rU-RXl" secondAttribute="trailing" constant="41" id="J3K-2h-ZzO"/>
                                <constraint firstItem="Kmd-rU-RXl" firstAttribute="leading" secondItem="K3S-i9-fV9" secondAttribute="leading" constant="16" id="a1O-ve-Teo"/>
                                <constraint firstAttribute="trailing" secondItem="wS8-9U-bLh" secondAttribute="trailing" constant="16" id="i3a-OZ-7UJ"/>
                                <constraint firstItem="wS8-9U-bLh" firstAttribute="leading" secondItem="2QU-Mk-KU1" secondAttribute="trailing" constant="42" id="nQb-iD-bGV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Введите действие и описание" id="Iku-9A-kcH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="BaM-KR-wnX">
                                        <rect key="frame" x="16" y="99.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaM-KR-wnX" id="NQD-x0-8HT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Действие" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-93-bwO">
                                                    <rect key="frame" x="16" y="9" width="311" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EDU-WR-k5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FW7-93-bwO" firstAttribute="top" secondItem="NQD-x0-8HT" secondAttribute="top" constant="9" id="VUh-1s-NiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="FW7-93-bwO" secondAttribute="bottom" constant="8.5" id="r84-yx-E43"/>
                                                <constraint firstAttribute="trailing" secondItem="FW7-93-bwO" secondAttribute="trailing" constant="16" id="s8E-2A-eJZ"/>
                                                <constraint firstItem="FW7-93-bwO" firstAttribute="leading" secondItem="NQD-x0-8HT" secondAttribute="leading" constant="16" id="t51-4k-5Yr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="eQS-rw-1VK">
                                        <rect key="frame" x="16" y="143" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQS-rw-1VK" id="DYb-7g-Weq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-2I-Stb">
                                                    <rect key="frame" x="11" y="0.0" width="316" height="112"/>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u2i-2I-Stb" secondAttribute="trailing" constant="16" id="3AU-qH-jHf"/>
                                                <constraint firstItem="u2i-2I-Stb" firstAttribute="leading" secondItem="DYb-7g-Weq" secondAttribute="leading" constant="11" id="gXd-XQ-GVn"/>
                                                <constraint firstAttribute="bottom" secondItem="u2i-2I-Stb" secondAttribute="bottom" constant="8" id="imj-z2-S7U"/>
                                                <constraint firstItem="u2i-2I-Stb" firstAttribute="top" secondItem="DYb-7g-Weq" secondAttribute="top" id="teq-uK-7ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Выберите время" id="G2X-FV-24e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gTX-Gd-ZAd">
                                        <rect key="frame" x="16" y="319" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTX-Gd-ZAd" id="DsL-DT-rJa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-Tt-zoI">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <connections>
                                                        <action selector="timePickerViewDidSelectRow:" destination="Pfc-nh-Vm0" eventType="valueChanged" id="kUw-iy-jMA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kGQ-Tt-zoI" firstAttribute="top" secondItem="DsL-DT-rJa" secondAttribute="top" id="bSz-j2-h40"/>
                                                <constraint firstItem="kGQ-Tt-zoI" firstAttribute="leading" secondItem="DsL-DT-rJa" secondAttribute="leading" id="eLg-Hu-D1f"/>
                                                <constraint firstAttribute="bottom" secondItem="kGQ-Tt-zoI" secondAttribute="bottom" id="l9x-7H-xE9"/>
                                                <constraint firstAttribute="trailing" secondItem="kGQ-Tt-zoI" secondAttribute="trailing" id="uG1-sL-WDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Выберите дату" id="pnm-VQ-kZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qwM-sO-MDg">
                                        <rect key="frame" x="16" y="419" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwM-sO-MDg" id="ibZ-sW-Xea">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-u5-QEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerViewDidSelectRow:" destination="Pfc-nh-Vm0" eventType="valueChanged" id="7fN-be-CAt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdL-u5-QEk" firstAttribute="leading" secondItem="ibZ-sW-Xea" secondAttribute="leading" id="8xt-Ps-fej"/>
                                                <constraint firstAttribute="trailing" secondItem="GdL-u5-QEk" secondAttribute="trailing" id="UQe-MO-MPZ"/>
                                                <constraint firstItem="GdL-u5-QEk" firstAttribute="top" secondItem="ibZ-sW-Xea" secondAttribute="top" id="hRY-Ij-ySV"/>
                                                <constraint firstAttribute="bottom" secondItem="GdL-u5-QEk" secondAttribute="bottom" id="xes-c1-18x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pfc-nh-Vm0" id="LeR-3f-gLD"/>
                            <outlet property="delegate" destination="Pfc-nh-Vm0" id="pfM-TB-s8g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="affairDescriptionTextView" destination="u2i-2I-Stb" id="mTL-px-gYm"/>
                        <outlet property="affairTitleTextField" destination="FW7-93-bwO" id="yMP-0E-4zi"/>
                        <outlet property="datePicker" destination="GdL-u5-QEk" id="Dcd-X8-rC5"/>
                        <outlet property="logoImageView" destination="2QU-Mk-KU1" id="K4C-DF-qhv"/>
                        <outlet property="timePicker" destination="kGQ-Tt-zoI" id="qJe-uB-3wx"/>
                        <segue destination="aM4-xc-BJ7" kind="unwind" identifier="AddAffairUnwindSegue" unwindAction="unwindControlViewController:" id="5Gl-ju-bCc"/>
                    </connections>
                </tableViewController>
                <exit id="aM4-xc-BJ7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-9a-QWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="checkmark" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
