<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWd-OO-1NG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Affair-->
        <scene sceneID="KLL-bw-5bo">
            <objects>
                <viewController title="Selected Affair" id="sWd-OO-1NG" customClass="SelectedAffair" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84x-ag-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-Jv-95V">
                                <rect key="frame" x="0.0" y="153" width="375" height="13"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="13" id="fgN-lm-wag"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-aR-v7O">
                                <rect key="frame" x="16" y="288" width="343" height="163"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Me8-6Q-cXa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-9r-7li">
                                <rect key="frame" x="15" y="113" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ams-x8-ngL">
                                <rect key="frame" x="54" y="200" width="303" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-cY-iwW">
                                <rect key="frame" x="301" y="109" width="58" height="28"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dda-X4-2O8"/>
                                    <constraint firstAttribute="width" constant="58" id="MEh-fl-aIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-3r-ohW">
                                <rect key="frame" x="273" y="25" width="86" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="0.0" green="0.52898466590000004" blue="0.74708038570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savaAffair:" destination="sWd-OO-1NG" eventType="touchUpInside" id="HYH-G7-KQg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dko-66-pw5">
                                <rect key="frame" x="0.0" y="71" width="375" height="12"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="tXK-k4-53s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-kA-5Xv">
                                <rect key="frame" x="0.0" y="258" width="375" height="13"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="13" id="b9k-KU-ybS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-pC-njd">
                                <rect key="frame" x="14" y="196" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MMN-bm-8P8"/>
                                    <constraint firstAttribute="width" constant="32" id="dsD-bK-qQr"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkBoxOff"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="sWd-OO-1NG" eventType="touchUpInside" id="O1o-Yq-Srr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-vj-zcR">
                                <rect key="frame" x="16" y="25" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Удалить">
                                    <color key="titleColor" red="0.1727334559" green="0.6611791253" blue="0.41051053999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAffair:" destination="sWd-OO-1NG" eventType="touchUpInside" id="yRj-YI-NlV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-h9-HBz">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <connections>
                                    <action selector="pickerViewDidSelectRow:" destination="sWd-OO-1NG" eventType="valueChanged" id="njr-w1-8S2"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Hm-zyS">
                                <rect key="frame" x="164" y="9" width="45" height="5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-eH-klG">
                                <rect key="frame" x="128" y="20" width="115" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="115" id="Ima-b2-cyZ"/>
                                    <constraint firstAttribute="height" priority="950" constant="43" id="zYC-wP-6vS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLO-Vz-ii9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="FAR-aR-v7O" secondAttribute="trailing" constant="16" id="0Hr-af-8SQ"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="top" secondItem="RLO-Vz-ii9" secondAttribute="top" constant="71" id="0Lg-MB-3fO"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="leading" secondItem="Ukz-Jv-95V" secondAttribute="leading" id="0ZQ-fG-HT3"/>
                            <constraint firstItem="b8z-9r-7li" firstAttribute="top" secondItem="dko-66-pw5" secondAttribute="bottom" constant="30" id="1nj-uh-ly1"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="qdN-Hm-zyS" secondAttribute="trailing" constant="166" id="9M0-26-zf7"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="top" secondItem="b8z-9r-7li" secondAttribute="bottom" constant="19" id="AMu-Z2-dKN"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="top" secondItem="9Qk-cY-iwW" secondAttribute="bottom" constant="16" id="ArJ-GI-pfd"/>
                            <constraint firstItem="ams-x8-ngL" firstAttribute="top" secondItem="Ukz-Jv-95V" secondAttribute="bottom" constant="34" id="CCt-eB-4V2"/>
                            <constraint firstItem="b8z-9r-7li" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="15" id="FpM-dR-gcx"/>
                            <constraint firstItem="pKB-vj-zcR" firstAttribute="top" secondItem="RLO-Vz-ii9" secondAttribute="top" constant="25" id="GLC-aK-3Lu"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="top" secondItem="iFp-3r-ohW" secondAttribute="bottom" constant="13" id="Hgi-qe-zh4"/>
                            <constraint firstItem="3ou-eH-klG" firstAttribute="leading" secondItem="pKB-vj-zcR" secondAttribute="trailing" constant="48" id="Hsw-UL-QJY"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="4Gb-kA-5Xv" secondAttribute="trailing" id="JXa-dt-0n5"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="top" secondItem="ams-x8-ngL" secondAttribute="bottom" constant="34" id="JmQ-7b-Kdr"/>
                            <constraint firstItem="4Gb-kA-5Xv" firstAttribute="top" secondItem="iV1-pC-njd" secondAttribute="bottom" constant="30" id="KLh-bb-VQO"/>
                            <constraint firstItem="iFp-3r-ohW" firstAttribute="leading" secondItem="3ou-eH-klG" secondAttribute="trailing" constant="30" id="OGb-uo-JE7"/>
                            <constraint firstItem="9Qk-cY-iwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8z-9r-7li" secondAttribute="trailing" id="Vr5-42-Ekn"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="9Qk-cY-iwW" secondAttribute="trailing" constant="16" id="W6U-DS-FHb"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" id="Yni-OA-B8d"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="ams-x8-ngL" secondAttribute="trailing" constant="18" id="b4g-B8-gVQ"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="Ukz-Jv-95V" secondAttribute="trailing" id="bWw-ai-NAw"/>
                            <constraint firstItem="Ukz-Jv-95V" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" id="bys-6N-y7o"/>
                            <constraint firstItem="iV1-pC-njd" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="14" id="fq0-SE-60U"/>
                            <constraint firstItem="pKB-vj-zcR" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="16" id="h4P-gl-PXV"/>
                            <constraint firstItem="qdN-Hm-zyS" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="164" id="hD4-fu-XDH"/>
                            <constraint firstItem="dko-66-pw5" firstAttribute="top" secondItem="3ou-eH-klG" secondAttribute="bottom" constant="8" id="i30-mk-ksd"/>
                            <constraint firstItem="iV1-pC-njd" firstAttribute="top" secondItem="Ukz-Jv-95V" secondAttribute="bottom" constant="30" id="moA-yf-17Z"/>
                            <constraint firstItem="MLQ-h9-HBz" firstAttribute="leading" secondItem="84x-ag-Dnv" secondAttribute="leading" id="n3H-NA-Fhu"/>
                            <constraint firstItem="MLQ-h9-HBz" firstAttribute="bottom" secondItem="RLO-Vz-ii9" secondAttribute="bottom" id="nXZ-an-Raj"/>
                            <constraint firstItem="iFp-3r-ohW" firstAttribute="top" secondItem="84x-ag-Dnv" secondAttribute="top" constant="25" id="nhY-xr-NK9"/>
                            <constraint firstItem="ams-x8-ngL" firstAttribute="leading" secondItem="iV1-pC-njd" secondAttribute="trailing" constant="8" symbolic="YES" id="qg6-kY-7Ta"/>
                            <constraint firstItem="FAR-aR-v7O" firstAttribute="top" secondItem="4Gb-kA-5Xv" secondAttribute="bottom" constant="17" id="rSV-bW-ahP"/>
                            <constraint firstItem="MLQ-h9-HBz" firstAttribute="top" secondItem="FAR-aR-v7O" secondAttribute="bottom" constant="1" id="sKz-XG-AzY"/>
                            <constraint firstItem="qdN-Hm-zyS" firstAttribute="top" secondItem="RLO-Vz-ii9" secondAttribute="top" constant="9" id="tCS-os-Smh"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="dko-66-pw5" secondAttribute="trailing" id="tIh-zC-4C2"/>
                            <constraint firstItem="FAR-aR-v7O" firstAttribute="leading" secondItem="RLO-Vz-ii9" secondAttribute="leading" constant="16" id="uXC-y5-ifD"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="iFp-3r-ohW" secondAttribute="trailing" constant="16" id="vhY-fN-zQw"/>
                            <constraint firstItem="9Qk-cY-iwW" firstAttribute="top" secondItem="dko-66-pw5" secondAttribute="bottom" constant="26" id="vtr-Qm-4qI"/>
                            <constraint firstItem="RLO-Vz-ii9" firstAttribute="trailing" secondItem="MLQ-h9-HBz" secondAttribute="trailing" id="vyr-EI-5Jg"/>
                            <constraint firstItem="3ou-eH-klG" firstAttribute="top" secondItem="qdN-Hm-zyS" secondAttribute="bottom" constant="6" id="xEq-fP-SmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVp-4C-eNu"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="iV1-pC-njd" id="3jK-SF-XHA"/>
                        <outlet property="dateLabel" destination="b8z-9r-7li" id="KbL-WL-N3L"/>
                        <outlet property="descriptionTextView" destination="FAR-aR-v7O" id="6Hn-S5-eL3"/>
                        <outlet property="logoImageView" destination="3ou-eH-klG" id="b4m-pC-GsP"/>
                        <outlet property="picker" destination="MLQ-h9-HBz" id="Amj-f5-a5u"/>
                        <outlet property="timeLabel" destination="9Qk-cY-iwW" id="ZhB-IH-r0r"/>
                        <outlet property="titleTextField" destination="ams-x8-ngL" id="69F-hQ-hn3"/>
                        <outlet property="viewForExite" destination="qdN-Hm-zyS" id="GmO-vv-xD7"/>
                        <segue destination="Aql-Ag-9jT" kind="unwind" identifier="SelectedAffairUnwindSegue" unwindAction="unwindControlViewController:" id="rwy-19-dzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-CT-5XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aql-Ag-9jT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOff" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
